# NoteSnipper

./: pom.xml
src/main/java/: module-info.java
src/main/java/io/github/riniwtz/: Main.java  SuperMain.java
src/main/java/io/github/riniwtz/audio/: Audio.java
src/main/java/io/github/riniwtz/auth/: Authentication.java
src/main/java/io/github/riniwtz/controllers/: AuthenticationController.java  MainController.java
src/main/java/io/github/riniwtz/subjects/: Subjects.java
src/main/resources/io/github/riniwtz/: authentication.fxml  main.fxml
