<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.riniwtz.controllers.AuthenticationController">
   <Label layoutX="84.0" layoutY="186.0" text="Made by riniwtz. Contact me @ riniwtzcode@gmail.com" />
   <Label alignment="CENTER" layoutX="1.0" layoutY="7.0" prefHeight="35.0" prefWidth="460.0" text="Authentication" textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Label>
   <VBox alignment="CENTER" layoutX="145.0" layoutY="81.0" prefHeight="73.0" prefWidth="170.0" scaleX="1.5" scaleY="1.5">
      <PasswordField fx:id="TOKEN_TEXT_FIELD" onAction="#signToken" prefHeight="25.0" prefWidth="393.0" promptText="Enter Token" style="-fx-background-color: #ededed; -fx-cursor: text;" />
      <Button fx:id="SIGN_IN_BUTTON" mnemonicParsing="false" onAction="#signToken" prefHeight="18.0" prefWidth="77.0" style="-fx-background-color: #ededed; -fx-cursor: hand;" text="Sign In">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <CheckBox fx:id="KEEP_SIGNED_IN_CHECKBOX" mnemonicParsing="false" onAction="#setKeepSignedIn" text="Keep Signed In">
         <font>
            <Font size="8.0" />
         </font>
      </CheckBox>
   </VBox>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="181.0" layoutY="40.0" prefHeight="17.0" prefWidth="103.0" text="Token ID" textAlignment="CENTER">
      <font>
         <Font size="13.0" />
      </font>
   </Label>

</AnchorPane>
